

<!DOCTYPE html>
<html lang="kr">
    <head>
        <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="./images.jpg"/>
        <title>Home - My First browser</title>
        <!-- <link href="styles.css" rel="stylesheet"/> -->
        <style>
            body {
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
            @keyframes CoinFlip {
                0% {
                    transform: rotateY(0);
                }

                50% {
                    border-radius: 0px;
                    transform: rotateY(180deg) translateY(100px);
                    border-color: tomato;
                }

                100% {
                    transform: rotateY(0) translateY(0px);
                }
            }
            img {
                border: 10px solid blue;
                border-radius: 50%;
                animation:  CoinFlip 5s ease-in-out infinite;
            }


        </style>
        <meta charset="utf-8"/>
        <meta name="description" content="내사이트!"/>
    </head>
    <body>
        <img src="./images.jpg"></img>
    </body>
</html>